@import url("https://fonts.googleapis.com/css?family=PT+Sans");
.btn-new-changes {
  height: 53px !important;
}
.mob-v-d-none-2 {
  display: none !important;
}
.w-500 {
  width: 500px !important;
}
.mob-v-d-none {
  display: block !important;
}

.city-name {
  position: absolute;
  right: auto !important;
  bottom: 19%;
  left: 55px !important;
  font-size: 12px !important;
  top: 2px !important;
}
.no-drop{
  cursor: no-drop !important;
}
.pos-abs-edit-mob-view{
  position: absolute;
  right:-30px;
}

.p-right-0 {
  padding-right: 0px;
}

.btn-tag {
  color: #f59300 !important;
  background-color: #ffdfaf;
  padding: 2px 8px;
  font-size: 12px;
  border: 1px solid #ffdfaf;
  border-radius: 11px;
}

.btn-tag:hover {
  color: #f59300 !important;
  background-color: #ffdfaf;
  padding: 2px 8px;
  font-size: 12px;
  border: 1px solid #ffdfaf;
  border-radius: 11px;
}

.m-top-8 {
  margin-top: 8px;
}

.img-resposnive {
  height: 120px;
}

.desktop-hide-222 {
  display: none !important;
}

.mob-view-hide {
  display: block !important;
}

.city-name-responsive {
  margin-left: 10%;
}

.card {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08),
    0px 8px 40px rgba(32, 40, 51, 0.12) !important;
}

:host ::ng-deep .iti {
  width: 100% !important;
}

.star-container {
  display: flex !important;
  justify-content: center !important;
}

.iti .iti--allow-dropdown {
  width: 100% !important;
}

.curson-none {
  cursor: default;
}

.pointer {
  cursor: pointer;
}

.verifyAlert {
  opacity: 0.8;
  background-color: #e31d26;
}

.verifyAlert:hover {
  opacity: 1;
  background-color: #e31d26;
}

/* editform */

.form-control {
  background-color: #f8f9fa;
  padding: 20px;
  padding: 25px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {
  color: #000000;
  background-color: #ffffff;
  outline: 0;
  box-shadow: none;
}

.p-l-r-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.my-booking {
  border-color: firebrick;
  color: white;
  font-size: 12px;
  border: 1px solid firebrick;
  width: 100%;
  font-weight: 500;
  background-color: firebrick;
}

.my-favourite {
  border-color: firebrick;
  color: #0d0c22;
  font-size: 12px;
  border: 1px solid firebrick;
  width: 100%;
  font-weight: 500;
}

.map-search {
  border-color: firebrick;
  color: #0d0c22;
  font-size: 12px;
  border: 1px solid firebrick;
  width: 50%;
  font-weight: 500;
}

.map-search:hover {
  transition: 0.5s ease;
  background-color: firebrick;
  color: white;
}

.my-favourite:hover {
  transition: 0.5s ease;
  background-color: firebrick;
  color: white;
}

.my-booking:hover {
  transition: 0.5s ease;
  background-color: white;
  color: #0d0c22;
  border-color: firebrick;
  border: 1px solid firebrick;
}

.nav-pills .nav-link,
.nav-pills .nav-link {
  font-size: 12px !important;
  font-weight: 700 !important;
  color: gray;
  background: rgba(255,255,255,0.25);
    border-bottom: 1px solid #cfcfcf;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link,
.nav-pills .nav-link:hover {
  background-color: rgb(255, 255, 255) !important;
  color: #0d0c22 !important;
  font-size: 12px !important;
  font-weight: 700 !important;
}

.stepper-text {
  font-size: 15px;
  font-weight: 700;
  color: white;
  position: absolute;
  top: 11%;
  left: 38%;
}

.stepper-text-second {
  font-size: 15px;
  font-weight: 700;
  color: firebrick;
  position: absolute;
  top: 11%;
  left: 38%;
}

.stepper-text-second-empty-cell {
  font-size: 15px;
  font-weight: 700;
  color: firebrick;
  position: absolute;
  top: 22%;
  left: 40%;
}

.step {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: cream;
}

.v-stepper {
  position: relative;
  /*   visibility: visible; */
}

/* regular step */

.step .circle {
  background-color: white;
  border: 3px solid firebrick;
  border-radius: 100%;
  width: 50px;
  /* +6 for border */
  height: 50px;
  display: inline-block;
}

.step .line {
  top: 47px;
  left: 22px;
  /*   height: 120px; */
  height: 100%;
  position: absolute;
  border-left: 3px solid gray;
}

.step.completed .circle {
  visibility: visible;
  background-color: firebrick;
  border-color: firebrick;
}

.step.completed .line {
  border-left: 3px solid firebrick;
}

.step.active .circle {
  visibility: visible;
  border-color: firebrick;
}

.step.empty .circle {
  visibility: hidden;
}

.step.empty .line {
  top: 0;
  height: 150%;
}

.step:last-child .line {
  border-left: 3px solid white;
  z-index: -1;
  /* behind the circle to completely hide */
}

.content {
  margin-left: 20px;
  display: inline-block;
}

/* editform */

body {
  background: #eff3f6;
  margin-top: 20px;
}

.thumb-lg {
  height: 88px;
  width: 88px;
}

.card {
  border: none;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.05);
}

.m-b-30 {
  margin-bottom: 30px;
}

.social-links li a {
  -webkit-border-radius: 50%;
  background: #fcfdfd;
  border-radius: 50%;
  color: #9f9f9f;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}

.pagination {
  font-size: 12px;
  justify-content: flex-end;
}

.pos-abs {
  position: absolute;
  bottom: 0;
}

.height-645-pos-rel {
  height: 690px;
  position: relative;
}

.min-height-scroll {
  height: 610px;
  min-height: 530px;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media screen and (max-width: 550px) {
  .mob-display-block {
    display: block;
  }
  .flexible-image-width {
    max-width: 33%;
    height: 80px;
    box-shadow: 0px 0px 1px 1px #e32025;
  }
}
@media screen and (min-width: 550px) {
  .mob-display-none {
    display: block;
  }
  .mob-display-block {
    display: none;
  }
  .flexible-image-width {
    max-width: 50%;
    height: 32px;
    width: 32px;
    border: 1px solid lightgray;
  }
  .m-t-50 {
    margin-top: 70px;
  }
}

.font-small {
  font-size: 14px;
}

.cursor {
  cursor: pointer;
}

/* code by saif  Country, city , field*/
.form-custom-control {
  border: 2px solid #aebecd;
  box-sizing: border-box;
  resize: vertical;
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  /* background-color: #fff; */
  background-clip: padding-box;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

::placeholder {
  color: #aebecd !important;
}

.shadow {
  background: #ffffff;
  box-shadow: inset 0px -2px 0px #aebecd;
}

.bg-box-shadow {
  box-shadow: inset -2px 0px 0px #aebecd;
}

.border-gray-line {
  display: block;
  position: relative;
  margin-left: 4px;
  width: 2px;
  height: 45px;
  background-color: #eeeeee;
}

.position-abs {
  position: absolute;
  bottom: 4px;
  right: -3px;
}

.position-abs-top {
  position: absolute;
  top: 32px;
  right: -3px;
}

/* .chat-user-image {
  border-radius: 50% !important;
  max-height: 50px;
  cursor: pointer;
  width: 48px;
  height: 48px;
  background-blend-mode: normal;
  -webkit-filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.16));
  object-fit: cover;
} */

@media screen and (min-width: 200px) and (max-width: 601px) {
  .pos-abs-edit-mob-view{
    right:0px;
  }
  .city-name{
    left:5px !important;
  }
  .mob-p-0{
    padding: 0px !important;
  }
  .font-18{
    font-size: 12px !important;
  };
  .mob-display-block {
    display: none !important;
  }
  .w-500 {
    width: auto !important;
  }
  .mob-view-hide {
    display: none !important;
  }
  .desktop-hide-222 {
    display: block !important;
    margin-top: 10px !important;
  }
  .mob-vw-sml-cityname {
    font-size: 12px;
  }
  .city-name-1 {
    top: 10px !important;
  }
  .mob-v-padding-00 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .small-city-font-mob-1 {
    margin-left: -10px !important;
  }
  .mobile-margin-pading-00 {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -12px !important;
    margin-right: 0px;
  }
  .m-top-8 {
    margin-top: 8px;
  }
  .img-resposnive {
    height: 120px;
  }
  .color-dark-gray {
    font-size: 16px !important;
  }
  .allads-wanto-send-card {
    left: 0px !important;
    padding: 0px !important;
  }
  .mob-v-maindiv-btn {
    text-align: center;
    background: #e32025;
  }
  .mob-v-maindiv-btn-p {
    margin-top: 5px;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
  }
  .mob-v-maindiv-btn-2nd {
    text-align: center;
    background: #d5dde5;
  }
  .mob-v-maindiv-btn-2nd-p {
    margin-top: 5px;
    padding: 10px;
    font-size: 17px;
    color: #6e7a8a;
    font-weight: 700;
  }
  .h-51 {
    height: 44px;
  }
  .p-t-5 {
    padding-top: 0px;
  }
}

.profilepic {
  position: relative;
  border-radius: 50% !important;
  overflow: hidden;
  background-color: #111;
  cursor: pointer;
  margin: auto ;
  width: 60px !important;
  height: auto !important;
}

/* .profilepic:hover .profilepic__content {
  opacity: 1;
}

.profilepic:hover .profilepic__image {
  opacity: .5;
} */

.profilepic__image {
  object-fit: cover;
  opacity: 1;
  /* transition: opacity .2s ease-in-out; */
  max-height: 80px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  background-blend-mode: normal;
  -webkit-filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.16));
  object-fit: cover;
}

.profilepic__content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  /* transition: opacity .2s ease-in-out; */

  
}

.profilepic__icon {
  color: white;
  padding-bottom: 8px;
}

.fas {
  font-size: 20px;
}

.profilepic__text {
  text-transform: uppercase;
  font-size: 12px;
  width: 50%;
  text-align: center;
}

.file-input {
  display: none;
}
.file-btn {
  border: none !important;
  background: none !important;
}